\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relazioni Idriche}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Contenuto idrico}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caratteristiche molecolari dell'acqua}{10}{section.1.1}}
\pgfsyspdfmark {pgfid2}{9547563}{25120724}
\pgfsyspdfmark {pgfid1}{8432786}{23294903}
\@writefile{tdo}{\contentsline {todo}{Ripassa: struttura molecola; interazioni elettrostatiche; legame a H}{10}{section*.3}}
\pgfsyspdfmark {pgfid7}{20247792}{16896889}
\pgfsyspdfmark {pgfid8}{4785438}{16913815}
\pgfsyspdfmark {pgfid9}{1918238}{12318792}
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} di termoregolazione}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} di coesione e adesione}{11}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Come avviene il movimento d'acqua?}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diffusione}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Flusso di massa}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Osmosi}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potenziale idrico}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Diagramma di Hofler}{14}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramma di Hofler\relax }}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Plasmolisi}{15}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodi per la misurazione del potenziale idrico dei tessuti}{15}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Movimento dell'acqua: suolo, pianta e atmosfera}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il suolo}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Struttura}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Humus}{19}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}pH del suolo}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Scambio cationico dell'argilla}{21}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assorbimento di acqua a livello della radice}{21}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuzione dei peli radicali e velocit\IeC {\`a} di assorbimento\relax }}{21}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{Xilema}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Salita della linfa grezza}{23}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{ricontrolla su botanica}{23}{section*.13}}
\pgfsyspdfmark {pgfid12}{12577003}{31618749}
\pgfsyspdfmark {pgfid15}{34276638}{31635675}
\pgfsyspdfmark {pgfid16}{37143838}{31364859}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Movimento dell'acqua dalla foglia all'atmosfera}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Teoria della tensione-coesione-adesione}{25}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Recapitolando...}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Misurazione del potenziale di pressione nei vasi xilematici}{26}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Bomba a pressione}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cavitazione ed embolia}{27}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Velocit\IeC {\`a} del flusso della linfa xilematica}{27}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Misurazione della velocit\IeC {\`a} di flusso della linfa xilematica\relax }}{28}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Pressione radicale}{28}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Traspirazione stomatica}{29}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Percorso dell'acqua nella foglia. L'acqua \IeC {\`e} spinta dallo xilema nella parete cellulare del mesofillo, dove evapora negli spazi aeriferi della foglia. Il vapore acqueo diffonde verso l'esterno, attraverso le aperture stomatiche, mentre la $CO_{2}$ percorre la via opposta\relax }}{30}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stomi}{31}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Chiusura/apertura stomatica\relax }}{31}{figure.caption.18}}
\@writefile{toc}{\contentsline {paragraph}{Recapitolando...}{32}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Andamento dell'apertura stomatica}{32}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Come agisce la zeaxantina?}{33}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Azione della zeaxantina\relax }}{33}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Acido abscissico (ABA)}{34}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nutrizione minerale}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Composizione del terreno di Hoagland\relax }}{35}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coltura idroponica\relax }}{36}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Coltura su pellicola nutritiva\relax }}{37}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coltura aeroponica\relax }}{37}{figure.caption.25}}
\@writefile{toc}{\contentsline {paragraph}{Applicazione fogliare}{37}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Carenze nutritive}{38}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Andamento generale della crescita in un tessuto vegetale in funzione della concentrazione di un nutriente. La concentrazione critica \IeC {\`e} quella a cui si ha la riduzione del 10\% della crescita \relax }}{40}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AZOTO}{40}{subsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{cerca}{41}{section*.28}}
\pgfsyspdfmark {pgfid17}{11319056}{44615409}
\pgfsyspdfmark {pgfid20}{34276638}{44632335}
\pgfsyspdfmark {pgfid21}{37143838}{44361519}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Macronutrienti}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fosforo}{41}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Potassio}{41}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zolfo}{42}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Calcio}{42}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Magnesio}{42}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Micronutrienti}{42}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ferro}{42}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Boro}{42}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rame}{43}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zinco}{43}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Manganese}{43}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Molibdeno}{43}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Cloro}{43}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Nickel}{44}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trasporto cellulare}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cinetiche di trasporto}{44}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rappresentazione schematica del trasporto ionico nella radice\relax }}{45}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Un caso particolre: il ferro}{45}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Strategie per l'assimilazione del ferro\relax }}{46}{figure.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{Strategia I}{46}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Strategia II}{46}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Assorbimento degli ioni}{47}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Radice fascicolata (sx) e a fittone (dx)\relax }}{47}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interazioni radici-batteri}{48}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Ectomicorrizze}{48}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Endomicorrizze}{49}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ruoli fisiologici}{49}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ciclo biogeochimico dell'azoto}{50}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ciclo biogeochimico dell'azoto\relax }}{50}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Assimilazione dell'N}{51}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Assimilazione dell'azoto\relax }}{51}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Assorbimento dell'azoto}{52}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Assorbimento del nitrato}{52}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Assorbimento del nitrato\relax }}{53}{figure.caption.40}}
\@writefile{toc}{\contentsline {paragraph}{Trasportatori del nitrato}{53}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Trasporto del nitrato\relax }}{54}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Riduzione del nitrato}{55}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Azione della nitrato reduttasi\relax }}{55}{figure.caption.43}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Azione della nitrito reduttasi\relax }}{56}{figure.caption.45}}
\@writefile{toc}{\contentsline {paragraph}{Regolazione del processo}{56}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Regolazione della nitrato reduttasi attraverso l'espressione genica\relax }}{57}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Assimilazione dell'ammoniaca: ciclo GS-GOGAT}{57}{subsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ciclo GS-GOGAT\relax }}{58}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Sintesi di amminoacidi}{59}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Esperimento}{59}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}La fissazione biologia dell'azoto}{60}{subsection.3.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}L'eterocisti delle alghe azzurre}{61}{subsection.3.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Rappresentazione schematica degli scambi di carbonio ed azoto tra eterocisti e cellule vegetative\relax }}{61}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}La fissazione azotata nelle Leguminose}{62}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Comunicazione}{63}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comunicazione tra pianta e batterio\relax }}{63}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}La via comune di segnalazione SYM}{64}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}La fisiologia del nodulo}{65}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Bilancio energetico dell'azotofissazione}{65}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La fotosintesi}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anatomia del cloroplasto\relax }}{68}{figure.caption.52}}
\@writefile{toc}{\contentsline {paragraph}{Genoma del cloroplasto}{68}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Irradianza}{69}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Pigmenti fotosintetici}{70}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Lo spettro di assorbimento delle clorofille}{70}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Carotenoidi}{70}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Caroteni}{71}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Xantofille}{71}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}De-eccitazione dei pigmenti}{72}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Decadimento non radiante}{72}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Decadimento radiante}{72}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Risonanza}{72}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Reazioni fotochimiche}{73}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pigmenti e proteine che costituiscono il fotosistema}{73}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trasferimento di energia nel complesso antenna\relax }}{74}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fotosistemi I e II}{74}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fotosistema II}{76}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Complesso antenna associato (LHC II)}{76}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ossidazione fotosintetica dell'acqua}{77}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Citocromo b6F}{77}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ciclo dei chinoni\relax }}{78}{figure.caption.69}}
\@writefile{toc}{\contentsline {paragraph}{Plastocianina}{78}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fotosistema I}{79}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struttura del PSI\relax }}{79}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Subunit\IeC {\`a} proteiche del PSI\relax }}{80}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Trasporto elettronico}{80}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Regolazione dell'assorbimento della luce}{81}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Il trasporto ciclico}{82}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trasporto ciclico\relax }}{82}{figure.caption.74}}
\@writefile{toc}{\contentsline {paragraph}{Ruolo della ferridossina}{82}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fotofosforilazione}{82}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ipotesi chemiosmostica alla base della fotofosforilazione\relax }}{83}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}ATP sintasi}{84}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {paragraph}{$CF_{0}$}{84}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{$CF_{1}$}{84}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Siti di blocco della fotosintesi da parte di erbicidi\relax }}{85}{figure.caption.80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fase oscura fotosintesi}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ciclo di Calvin}{87}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Le tre fasi del ciclo di Calvin\relax }}{88}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Carbossilazione}{88}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fase di carbossilazione\relax }}{89}{figure.caption.82}}
\@writefile{toc}{\contentsline {paragraph}{RuBisCO}{89}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Riduzione}{90}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fase di riduzione\relax }}{90}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Rigenerazione}{90}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fase di rigenerazione\relax }}{91}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Stechiometria del ciclo di Calvin}{92}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regolazione del ciclo di Calvin}{92}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Regolazione in funzione della velocit\IeC {\`a} alla quale il C \IeC {\`e} utilizzato per la sintesi dei carboidrati}{92}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regolazione in funzione della velocit\IeC {\`a} alla quale il C \IeC {\`e} utilizzato per sintesi di carboidrati\relax }}{93}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Regolazione ad opera della luce}{93}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Regolazione in funzione della luce\relax }}{94}{figure.caption.87}}
\@writefile{toc}{\contentsline {paragraph}{Regolazione da parte della luce mediante ferridossina-tioredossina}{94}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Regolazione in funzione della luce mediante ferridossina e tioredossina\relax }}{94}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Regolazione per attivazione catalitica della RuBisCO}{95}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Regolazione per attivazione catalitica della RuBisCO\relax }}{95}{figure.caption.90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fotorespirazione}{95}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fotorespirazione o ciclo C2\relax }}{96}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gli organuli}{97}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fase 1}{97}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fase 2}{98}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Traslocatore malato-2-ossoglutarato}{99}{section*.92}}
\@writefile{tdo}{\contentsline {todo}{Che roba \IeC {\`e}??????????}{99}{section*.93}}
\pgfsyspdfmark {pgfid22}{18256852}{44615409}
\pgfsyspdfmark {pgfid25}{34276638}{44632335}
\pgfsyspdfmark {pgfid26}{37143838}{44361519}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Funzioni fotorespirazione}{99}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Quanto C assimilato viene liberato come $CO_{2}$ a seguito della rezione di ossigenazione della RuBisCO?}{99}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{100}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Destino degli zuccheri prodotti dal ciclo di Calvin}{100}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Saccarosio}{101}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Struttura del saccarosio\relax }}{101}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sintesi di saccarosio}{101}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sintesi del saccarosio\relax }}{102}{figure.caption.98}}
\@writefile{toc}{\contentsline {paragraph}{Amido}{102}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sintesi di amido}{103}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fotoinibizione}{105}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fotoinibizione dinamica}{106}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fotoinibizione cronica}{107}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Altri meccanismi protettivi}{107}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fotosintesi CAM e C4}{109}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}C4}{109}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Confronto tra foglia C3 e foglia C4\relax }}{109}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Enzima decarbossilante}{110}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces I tre tipi di metabolismo C4\relax }}{110}{figure.caption.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Enzima malico NADP}{110}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Metabolismo da enzima malico NADP\relax }}{111}{figure.caption.102}}
\@writefile{toc}{\contentsline {paragraph}{Riassumendo}{112}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Da dove viene in NADPH?}{112}{section*.104}}
\@writefile{tdo}{\contentsline {todo}{chiedi}{112}{section*.105}}
\pgfsyspdfmark {pgfid27}{20684312}{20612463}
\pgfsyspdfmark {pgfid28}{4785438}{20629389}
\pgfsyspdfmark {pgfid29}{1918238}{19408301}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Perch\IeC {\`e} le cellule della guaina del fascio non producono NADPH?}{112}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recolazione ciclo C4}{113}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Punto di compensazione per la $CO_{2}$}{114}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Caratteristiche piante C3}{114}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CAM}{114}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Confronto CAM e C4}{115}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trasporto floematico}{117}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cellule compagne}{117}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Sorgente}{118}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Pozzi}{118}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{118}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Componenti floematiche}{118}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Esperimento di Malpighi}{118}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Esperimento di Munch}{119}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Modello del flusso di pressione}{119}{section*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Caricamento del floema}{119}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Caricamento simplastico}{119}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Caricamento apoplastico}{120}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scaricamento del floema}{120}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Simplastico}{120}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Apoplastico}{120}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ormoni vegetali}{121}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Auxina}{121}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Biosintesi dell'auxina}{122}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Vie di biosintesi dell'auxina\relax }}{123}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Localizzazione dell'auxina}{123}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Catabolismo ossidativo dell'auxina}{124}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Trasporto di auxina}{124}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Modello di diffusione chemiosmotica}{124}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Modello di diffusione chemiosmotica\relax }}{125}{figure.caption.116}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vie di trasduzione dell'auxina : percezione e signaling}{126}{section.9.2}}
\@writefile{toc}{\contentsline {paragraph}{ABP1}{126}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Azione di ABP1\relax }}{126}{figure.caption.118}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Effetti fisiologici dell'auxina}{127}{section.9.3}}
\@writefile{tdo}{\contentsline {todo}{Chiedi a Fra}{127}{section*.119}}
\pgfsyspdfmark {pgfid32}{17885028}{10423900}
\pgfsyspdfmark {pgfid35}{34276638}{10440826}
\pgfsyspdfmark {pgfid36}{37143838}{10170010}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Teoria della crescita acida}{128}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Modello di Cholodny-Went}{128}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Fototropismo}{129}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Fototropismo\relax }}{129}{figure.caption.121}}
\@writefile{toc}{\contentsline {paragraph}{Gravitropismo}{129}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{129}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Effetti dell'auxina sullo sviluppo}{130}{subsection.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Auxina come morfogeno per l'embriogenesi\relax }}{130}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Auxina come morfogeno nello xilema\relax }}{131}{figure.caption.125}}
\@writefile{toc}{\contentsline {paragraph}{Dominanza apicale}{132}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{132}{section*.127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Gibberelline}{133}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Trasduzione del segnale}{133}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Risposte al GA in Arabidopsis\relax }}{133}{figure.caption.128}}
\@writefile{toc}{\contentsline {paragraph}{GID}{134}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Cereali}{134}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Effetti fisiologici}{135}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Effetti sull'allungamento del fusto}{135}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Effetti sul passaggio dalla fase giovanile a quella adulta}{136}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Effetti sulla maturazione del frutto}{136}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Germinazione dell'orzo}{136}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Citochinine}{137}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Struttura della chinetina\relax }}{137}{figure.caption.130}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Struttura delle citochinine}{138}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Struttura delle varie citochinine\relax }}{138}{figure.caption.131}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Biosintesi delle citochinine}{138}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Biosintesi della trans-zeatina}{139}{subsection.11.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Biosintesi della trans-zeatina\relax }}{139}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Azione dell'enzima CK riboside 5'-monofosfato-fosforibosio idrolasi\relax }}{140}{figure.caption.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Catabolismo}{140}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Trasporto delle citochinine nella pianta}{140}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Trasduzione del segnale}{141}{section.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Sistema fosforelay di segnale a due componenti\relax }}{141}{figure.caption.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Fosforelay in Arabidopsis}{142}{subsection.11.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Funzioni dei 3 tipi di ARRs\relax }}{143}{figure.caption.135}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Funzioni}{143}{section.11.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Etilene: effetti sullo sviluppo e sulla fisiologia delle piante}{145}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Epinastia fogliare}{146}{section*.136}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Senescenza fogliare}{147}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Difesa}{147}{section.12.2}}
\@writefile{tdo}{\contentsline {todo}{vedi le slides}{147}{section*.137}}
\pgfsyspdfmark {pgfid37}{20410737}{22600639}
\pgfsyspdfmark {pgfid40}{34276638}{22617565}
\pgfsyspdfmark {pgfid41}{37143838}{22346749}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Acido Abscissico}{149}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Catabolismo}{149}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Movimenti di ABA nella pianta}{149}{section.13.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Fisiologia dello stress}{151}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Meccanismi di resistenza allo stress}{152}{section.14.1}}
\@writefile{toc}{\contentsline {paragraph}{Fuga dallo stress}{152}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{}{152}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Adattamento}{152}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Acclimatazione}{152}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{}{152}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Bio-membrane}{152}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Stress da carenza idrica}{153}{section.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Effetti dello stress idrico sulla fotosintesi e sull'espansione fogliare nel girasole\relax }}{154}{figure.caption.143}}
\@writefile{toc}{\contentsline {subsubsection}{Aggiustamento osmotico}{154}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Aggiustamento osmotico\relax }}{155}{figure.caption.145}}
\@writefile{toc}{\contentsline {paragraph}{Sensible heat loss}{155}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Proteine LEA}{156}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{}{156}{figure.caption.150}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Stress salino}{156}{section.14.3}}
\@writefile{toc}{\contentsline {paragraph}{Esperimento}{157}{section*.151}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Stress da calore}{159}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Piante a metabolismo diverso}{159}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Heat shock proteins}{161}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Chilling e freezing}{161}{section.14.6}}
\@writefile{toc}{\contentsline {paragraph}{}{162}{section*.152}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Stress da metalli pesanti}{165}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Stress ossidativo}{167}{section.15.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Ecofisiologia della fotosintesi}{169}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Fotosintesi: fisiologia ed ecofisiologia}{172}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Acclimatazione}{174}{section.16.2}}
